{
  "name": "clinical-rx",
  "version": "1.0.8",
  "private": true,
  "author": {
    "name": "Clinical Rx",
    "email": "g2code33@users.noreply.github.com"
  },
  "description": "Your personal clinical companion — offline-first clinical learning app (Electron + web)",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "npm run build:electron && concurrently -k \"vite\" \"wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -b && vite build",
    "build:web": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "vercel-build": "vite build",
    "postinstall": "node scripts/rebuild-electron-sqlite.mjs",
    "dist": "npm run build:web && npm run build:electron && electron-builder",
    "dist:win": "npm run build:web && npm run build:electron && electron-builder --win",
    "dist:linux": "npm run build:web && npm run build:electron && electron-builder --linux",
    "smoke": "npm run build:web && node smoke.mjs",
    "test:api": "node test/api.test.js",
    "release:patch": "npm version patch --no-git-tag-version && git add -A && git commit -m \"release: v$(node -p \"require(\"./package.json\").version\")\" && git push origin main",
    "release:minor": "npm version minor --no-git-tag-version && git add -A && git commit -m \"release: v$(node -p \"require(\"./package.json\").version\")\" && git push origin main",
    "release:major": "npm version major --no-git-tag-version && git add -A && git commit -m \"release: v$(node -p \"require(\"./package.json\").version\")\" && git push origin main"
  },
  "dependencies": {
    "better-sqlite3": "12.2.0",
    "drizzle-orm": "^0.44.2",
    "electron-updater": "^6.6.2",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.clinicalrx.app",
    "productName": "ClinicalRx",
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education",
      "executableName": "clinical-rx",
      "desktop": {
        "Name": "Clinical Rx",
        "Comment": "Your personal clinical companion"
      }
    },
    "deb": {
      "afterInstall": "build/after-install.sh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "g2code33",
        "repo": "CLINICAL-RX-",
        "releaseType": "release"
      }
    ]
  }
}
