{
  "name": "CLINICAL Rx",
  "short_name": "Clinical Rx",
  "description": "Your personal clinical companion — record, organise and learn from your clinical days.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#23704c",
  "icons": [
    { "src": "./v1.PNG", "sizes": "512x512", "type": "image/png" },
    { "src": "./v2.PNG", "sizes": "512x512", "type": "image/png" }
  ]
}
